<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(1370,320)" to="(1370,660)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(980,190)" to="(1300,190)"/>
    <wire from="(600,550)" to="(600,620)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(810,650)" to="(810,680)"/>
    <wire from="(440,210)" to="(440,420)"/>
    <wire from="(1180,290)" to="(1240,290)"/>
    <wire from="(410,850)" to="(650,850)"/>
    <wire from="(980,480)" to="(1150,480)"/>
    <wire from="(1390,410)" to="(1390,550)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(1060,100)" to="(1060,150)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(200,390)" to="(200,490)"/>
    <wire from="(1070,300)" to="(1070,420)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(1320,550)" to="(1390,550)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(510,750)" to="(510,810)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(1270,340)" to="(1290,340)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(1100,670)" to="(1100,690)"/>
    <wire from="(980,340)" to="(980,410)"/>
    <wire from="(1040,80)" to="(1040,150)"/>
    <wire from="(540,170)" to="(540,300)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(640,520)" to="(700,520)"/>
    <wire from="(440,420)" to="(440,620)"/>
    <wire from="(1190,760)" to="(1290,760)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(1010,100)" to="(1010,130)"/>
    <wire from="(110,170)" to="(110,380)"/>
    <wire from="(920,540)" to="(1150,540)"/>
    <wire from="(1040,240)" to="(1040,330)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(890,680)" to="(1060,680)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(1070,460)" to="(1070,600)"/>
    <wire from="(1040,360)" to="(1150,360)"/>
    <wire from="(270,510)" to="(270,600)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(1070,420)" to="(1150,420)"/>
    <wire from="(1210,240)" to="(1290,240)"/>
    <wire from="(1190,300)" to="(1270,300)"/>
    <wire from="(430,670)" to="(430,770)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(980,150)" to="(980,190)"/>
    <wire from="(440,80)" to="(600,80)"/>
    <wire from="(60,600)" to="(150,600)"/>
    <wire from="(1180,230)" to="(1190,230)"/>
    <wire from="(1000,600)" to="(1000,700)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(1330,450)" to="(1400,450)"/>
    <wire from="(430,770)" to="(710,770)"/>
    <wire from="(890,620)" to="(890,680)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(1190,530)" to="(1190,760)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(1000,600)" to="(1070,600)"/>
    <wire from="(1370,320)" to="(1400,320)"/>
    <wire from="(600,340)" to="(740,340)"/>
    <wire from="(1400,410)" to="(1400,450)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(1190,160)" to="(1300,160)"/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(410,820)" to="(470,820)"/>
    <wire from="(1290,460)" to="(1290,540)"/>
    <wire from="(1340,340)" to="(1340,740)"/>
    <wire from="(1170,630)" to="(1170,650)"/>
    <wire from="(810,390)" to="(810,650)"/>
    <wire from="(110,380)" to="(110,580)"/>
    <wire from="(540,380)" to="(540,510)"/>
    <wire from="(1220,400)" to="(1220,680)"/>
    <wire from="(1140,600)" to="(1140,630)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(1010,160)" to="(1010,380)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(430,770)" to="(430,800)"/>
    <wire from="(980,340)" to="(1150,340)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(370,630)" to="(370,660)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(1240,460)" to="(1290,460)"/>
    <wire from="(1090,630)" to="(1140,630)"/>
    <wire from="(860,720)" to="(1290,720)"/>
    <wire from="(1270,250)" to="(1270,300)"/>
    <wire from="(110,40)" to="(270,40)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(1330,170)" to="(1410,170)"/>
    <wire from="(300,580)" to="(330,580)"/>
    <wire from="(700,200)" to="(1040,200)"/>
    <wire from="(890,220)" to="(890,320)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(1200,560)" to="(1200,750)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(1260,420)" to="(1290,420)"/>
    <wire from="(860,720)" to="(860,780)"/>
    <wire from="(540,510)" to="(610,510)"/>
    <wire from="(1010,380)" to="(1270,380)"/>
    <wire from="(1200,750)" to="(1290,750)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(1000,100)" to="(1010,100)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(1010,400)" to="(1150,400)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(600,550)" to="(740,550)"/>
    <wire from="(1010,400)" to="(1010,640)"/>
    <wire from="(210,340)" to="(210,470)"/>
    <wire from="(810,170)" to="(1180,170)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(890,320)" to="(1270,320)"/>
    <wire from="(1070,100)" to="(1070,130)"/>
    <wire from="(810,170)" to="(810,390)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(1240,180)" to="(1300,180)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(1210,400)" to="(1210,410)"/>
    <wire from="(890,620)" to="(1060,620)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(1070,160)" to="(1070,300)"/>
    <wire from="(1210,480)" to="(1260,480)"/>
    <wire from="(1390,340)" to="(1390,350)"/>
    <wire from="(1190,300)" to="(1190,350)"/>
    <wire from="(1210,480)" to="(1210,530)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(1220,680)" to="(1290,680)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(270,510)" to="(410,510)"/>
    <wire from="(1260,230)" to="(1290,230)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(200,690)" to="(280,690)"/>
    <wire from="(1200,560)" to="(1290,560)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(1070,420)" to="(1070,460)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(1420,240)" to="(1420,350)"/>
    <wire from="(1040,150)" to="(1040,200)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(1270,250)" to="(1290,250)"/>
    <wire from="(910,100)" to="(910,150)"/>
    <wire from="(440,620)" to="(440,750)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(1200,470)" to="(1200,560)"/>
    <wire from="(1320,240)" to="(1420,240)"/>
    <wire from="(980,410)" to="(980,480)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(920,280)" to="(920,540)"/>
    <wire from="(1320,320)" to="(1320,350)"/>
    <wire from="(1400,320)" to="(1400,350)"/>
    <wire from="(890,80)" to="(890,150)"/>
    <wire from="(1270,350)" to="(1270,380)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(810,80)" to="(810,170)"/>
    <wire from="(1190,420)" to="(1250,420)"/>
    <wire from="(1250,410)" to="(1250,420)"/>
    <wire from="(980,520)" to="(1150,520)"/>
    <wire from="(1340,340)" to="(1390,340)"/>
    <wire from="(1360,320)" to="(1360,590)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(1240,400)" to="(1290,400)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(1060,100)" to="(1070,100)"/>
    <wire from="(1090,690)" to="(1100,690)"/>
    <wire from="(200,590)" to="(200,690)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(1040,200)" to="(1040,240)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(1240,400)" to="(1240,460)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(1260,420)" to="(1260,480)"/>
    <wire from="(1260,360)" to="(1290,360)"/>
    <wire from="(1180,590)" to="(1270,590)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(410,640)" to="(480,640)"/>
    <wire from="(1330,410)" to="(1330,450)"/>
    <wire from="(440,750)" to="(510,750)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(1170,650)" to="(1170,730)"/>
    <wire from="(110,580)" to="(110,710)"/>
    <wire from="(1180,150)" to="(1180,170)"/>
    <wire from="(1270,320)" to="(1270,340)"/>
    <wire from="(1260,230)" to="(1260,250)"/>
    <wire from="(470,800)" to="(470,810)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(1040,330)" to="(1040,360)"/>
    <wire from="(1100,670)" to="(1290,670)"/>
    <wire from="(920,160)" to="(920,250)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(110,710)" to="(410,710)"/>
    <wire from="(410,820)" to="(410,850)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(1010,380)" to="(1010,400)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(1040,240)" to="(1150,240)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(1070,300)" to="(1150,300)"/>
    <wire from="(1070,460)" to="(1150,460)"/>
    <wire from="(920,250)" to="(1260,250)"/>
    <wire from="(1320,410)" to="(1330,410)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(1180,350)" to="(1190,350)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(60,400)" to="(150,400)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(1180,410)" to="(1210,410)"/>
    <wire from="(1210,240)" to="(1210,400)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(1270,430)" to="(1290,430)"/>
    <wire from="(1270,350)" to="(1290,350)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(310,680)" to="(370,680)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(740,780)" to="(860,780)"/>
    <wire from="(440,80)" to="(440,210)"/>
    <wire from="(920,100)" to="(920,130)"/>
    <wire from="(1190,160)" to="(1190,230)"/>
    <wire from="(110,580)" to="(150,580)"/>
    <wire from="(1170,650)" to="(1290,650)"/>
    <wire from="(1170,730)" to="(1290,730)"/>
    <wire from="(1320,660)" to="(1370,660)"/>
    <wire from="(1140,640)" to="(1140,650)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(550,610)" to="(550,630)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(600,80)" to="(600,230)"/>
    <wire from="(1410,170)" to="(1410,350)"/>
    <wire from="(1410,410)" to="(1410,590)"/>
    <wire from="(700,410)" to="(980,410)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(860,680)" to="(860,720)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(1140,600)" to="(1150,600)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(810,390)" to="(1290,390)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(890,220)" to="(1150,220)"/>
    <wire from="(590,600)" to="(660,600)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(1270,430)" to="(1270,590)"/>
    <wire from="(650,790)" to="(650,850)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(1140,640)" to="(1290,640)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(1240,290)" to="(1240,400)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(1000,100)" to="(1000,150)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(210,540)" to="(210,670)"/>
    <wire from="(1010,640)" to="(1060,640)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(810,680)" to="(860,680)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(1040,580)" to="(1150,580)"/>
    <wire from="(110,40)" to="(110,170)"/>
    <wire from="(980,80)" to="(980,150)"/>
    <wire from="(700,610)" to="(890,610)"/>
    <wire from="(1000,700)" to="(1060,700)"/>
    <wire from="(1250,410)" to="(1290,410)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(890,150)" to="(890,220)"/>
    <wire from="(1320,320)" to="(1360,320)"/>
    <wire from="(600,620)" to="(660,620)"/>
    <wire from="(1260,330)" to="(1260,360)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(270,40)" to="(270,190)"/>
    <wire from="(1040,360)" to="(1040,580)"/>
    <wire from="(920,280)" to="(1150,280)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(980,190)" to="(980,340)"/>
    <wire from="(1180,150)" to="(1300,150)"/>
    <wire from="(1360,590)" to="(1410,590)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(1190,420)" to="(1190,470)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(1210,400)" to="(1220,400)"/>
    <wire from="(1180,530)" to="(1190,530)"/>
    <wire from="(510,810)" to="(530,810)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(410,710)" to="(410,820)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(530,430)" to="(530,530)"/>
    <wire from="(600,340)" to="(600,440)"/>
    <wire from="(890,320)" to="(890,610)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(1140,630)" to="(1170,630)"/>
    <wire from="(1040,330)" to="(1260,330)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(1320,740)" to="(1340,740)"/>
    <wire from="(210,670)" to="(280,670)"/>
    <wire from="(810,650)" to="(1140,650)"/>
    <wire from="(910,100)" to="(920,100)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <wire from="(1240,180)" to="(1240,290)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <comp lib="5" loc="(980,80)" name="LED"/>
    <comp lib="1" loc="(730,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(47,381)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1320,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(46,522)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="1" loc="(1180,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(1180,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C~D"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(841,86)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1005,84)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1180,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~C~D"/>
    </comp>
    <comp lib="1" loc="(1070,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(927,86)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~B~D"/>
    </comp>
    <comp lib="1" loc="(920,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(45,581)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,790)" name="NOT Gate"/>
    <comp lib="1" loc="(740,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1065,89)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(900,80)" name="LED"/>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B~CD"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(54,62)" name="Text">
      <a name="text" val="switch subs/add"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(810,80)" name="LED"/>
    <comp lib="1" loc="(1330,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(52,115)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(50,173)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="5" loc="(1040,80)" name="LED"/>
    <comp lib="6" loc="(594,816)" name="Text">
      <a name="text" val="Signed bit"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(47,321)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="1" loc="(1180,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~BC"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B~C"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,810)" name="LED"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1390,350)" name="7-Segment Display"/>
    <comp lib="1" loc="(400,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B~D"/>
    </comp>
    <comp lib="6" loc="(1165,233)" name="Text">
      <a name="text" val="BD"/>
    </comp>
  </circuit>
</project>
